# Spring-Security-6

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
bank-app-ui/: package-lock.json  (+1 more)
section13/: build.gradle
section13/src/main/java/com/example/section13/: Section13Application.java
section13/src/main/java/com/example/section13/config/: CustomUsernamePasswordAuthenticationProvider.java  KeycloakRoleConverter.java  SecurityConfig.java
section13/src/main/java/com/example/section13/constants/: SecurityConstants.java
section13/src/main/java/com/example/section13/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoanController.java  LoginController.java  NoticeController.java
section13/src/main/java/com/example/section13/filter/: AuthoritiesLoggingAfterFilter.java  AuthoritiesLoggingAtFilter.java  CsrfCookieFilter.java  JwtGeneratorFilter.java  JwtValidationFilter.java  RequestValidationBeforeFilter.java
section13/src/main/java/com/example/section13/mapper/: CustomerMapper.java
section13/src/main/java/com/example/section13/model/: Account.java  Authority.java  Card.java  Contact.java  Customer.java  Loan.java  Notice.java  Role.java  Transaction.java
section13/src/main/java/com/example/section13/repository/: AccountRepository.java  CardRepository.java  ContactRepository.java  CustomerRepository.java  LoanRepository.java  NoticeRepository.java  TransactionRepository.java
section13/src/main/resources/: application.yml
section3/: build.gradle
section3/src/main/java/com/example/section3/: Section3Application.java
section3/src/main/java/com/example/section3/config/: CustomUserDetailsService.java  SecurityConfig.java
section3/src/main/java/com/example/section3/controller/: AccountController.java  BalanceController.java  CardController.java  ContactController.java  LoanController.java  LoginController.java  NoticeController.java
section3/src/main/resources/: application.yml
section3/src/main/resources/db/migration/: 2_create_customer_table.sql  changelog.yml
section3/src/main/resources/sql/: bootstap.sql
(+326 files in other folders)
